    <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
  font-family: arial, sans-serif;
  border-collapse: separate;
  width: 280%; <!--TODO переделать таблицу и параметры блока под нее, чтобы не юзать 200% -->
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
p {
    text-align: right;
}

#createform{

    position: sticky;
    padding: 4% 3%;
    float: right;
    text-align: center;
    display: block;
}

#container {
    overflow:hidden;
    position:relative;

    margin:0;
    padding:0;
}

#backgroundsuccess {
    background-color: lightgreen;
    float: right;
    text-align: center;
    display: block;
    border: 2px solid grey;
    animation: cssAnimation 5s forwards;
    -moz-animation: cssAnimation 0s ease-in 5s forwards;
    -webkit-animation: cssAnimation 0s ease-in 5s forwards;
    padding: 0.5%;
}

@keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}

@-webkit-keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}

#searchtable{
    float: left;
    position: relative;
    width: 15%;
    block-size: auto;
}

#searchfield{
    float: left;
    width: 17%;
    padding: 0.25%;
    block-size: auto;
}

#searchbutton{
    display: block;
    padding: 0.25%;
    width: 3%;
}

#block1 {
    float: left;
    display: block;
    width: 27%;

}


        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: blink;
            background: #cdfeaa;
        }
        a:focus{
            background: orangered;
        }

        a:active {
            text-decoration: blink;
        }




tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
        <meta charset="UTF-8">
        <title>title</title>
    <form action="">
   <p><input type="search" name="search" id="searchfield" placeholder="Поиск по названию">
   <input type="submit" id="searchbutton" value="Найти"></p>
        </form>




    <div id="block1">
    <table>
        <tr>
            <th>id</th>
            <th>Название</th>
            <th>Адрес</th>
        </tr>
        {% for holding in holdings %}
        <tr>
            <th>{{holding.pk}}</th>
            <th>{{holding.name}}</th>
            <th>{{holding.address}}</th>
        </tr>
        {% endfor %}
    </table>

        </div>

    <div id="createform">
    <form action="create/?redirect_back=True" method="POST" >
  <div>
    <label for="name">Название</label><br>
    <input name="name" id="name"/>
  </div>
  <div>
    <label for="address">Адрес</label><br>
    <input name="address" id="address" />
  </div>
  <div>
      <br>
    <button style="padding: 3%">Добавить холдинг</button>
      </div>
      <div>
      <div id='container'>
      {% if success_create %}
      <br><div id="backgroundsuccess">Холдинг успешно создан</div>
      {% endif %}
      </div>
      </div>
</form>
        </div>
</head>
<body>

</body>
</html>