<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
  font-family: arial, sans-serif;
  border-collapse: separate;
  width: 280%; <!--TODO переделать таблицу и параметры блока под нее, чтобы не юзать 200% -->
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
p {
    text-align: right;
}

#createform{

    position: sticky;
    padding: 4% 3%;
    float: right;
    text-align: center;
    display: block;
}

#container {
    overflow:hidden;
    position:relative;

    margin:0;
    padding:0;
}

#backgroundsuccess {
    background-color: lightgreen;
    float: right;
    text-align: center;
    display: block;
    border: 2px solid grey;
    animation: cssAnimation 5s forwards;
    -moz-animation: cssAnimation 0s ease-in 5s forwards;
    -webkit-animation: cssAnimation 0s ease-in 5s forwards;
    padding: 0.5%;
}

@keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}

@-webkit-keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}

#searchtable{
    float: left;
    position: relative;
    width: 15%;
    block-size: auto;
}

#searchfield{
    float: left;
    width: 17%;
    padding: 0.25%;
    block-size: auto;
}

#searchbutton{
    display: block;
    padding: 0.25%;
    width: 3%;
}

#block1 {
    float: left;
    display: block;
    width: 27%;

}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
        <meta charset="UTF-8">
        <title>title</title>
    <form action="">
   <p><input type="search" name="search" id="searchfield" placeholder="Поиск по названию">
   <input type="submit" id="searchbutton" value="Найти"></p>
    </form>




    <div id="block1">
    <table>
        <tr>
            <th>id</th>
            <th>Кабинет</th>
            <th>Инв Номер</th>
            <th>Имущество</th>
            <th>Кол-во</th>
            <th>Описание</th>
<!--            <th>Организация</th>-->
        </tr>
        {% for invent_list in invent_lists %}
        <tr>
            <th><span style="cursor:pointer" href="">{{invent_list.pk}}</span></th>
            <th>{{invent_list.MOL.department.cabinet}}</th>
            <th>{{invent_list.invent_num}}</th>
            <th>{{invent_list.property}}</th>
            <th>{{invent_list.amount}}</th>
            <th>{{invent_list.description}}</th>
<!--            <th>{{department.organization}}</th>-->
        </tr>
        {% endfor %}
    </table>

        </div>

    <div id="createform">
    <form action="create/?redirect_back=True" method="POST" >
<!--        TODO Сделать чтобы данные нужно ли редиректить обратно были в запросе, а не рассчитывались на сервере,-->
<!--        TODO типо такого action="create/?redirect_back=True"-->
  <div>
    <label for="name">Название</label><br>
    <input name="name" id="name"/>
  </div>
  <div>
    <label for="address">Адрес</label><br>
    <input name="address" id="address" />
  </div>
  <div>
    <label for="floor">Этаж</label><br>
    <input name="floor" id="floor" />
  </div>
  <div>
    <label for="cabinet">Кабинет</label><br>
    <input name="cabinet" id="cabinet" />
  </div>
  <div>
<!--      Организация<br>-->
<!--    <select name="organization">-->
<!--        {% for organization in organizations %}-->
<!--        <option>{{organization.name}}</option>-->
<!--        {% endfor %}-->
    </select>
  </div>
  <div>
      <br>
    <button style="padding: 3%">Добавить отдел</button>
      </div>
      <div>
      <div id='container'>
      {% if success_create %}
      <br><div id="backgroundsuccess">Отдел успешно создан</div>
      {% endif %}
      </div>
      </div>
</form>
        </div>
</head>
<body>

</body>
</html>

